# ejercicioBCI

./: .gitignore  Ejercicio BCI.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/exerciseBCI/: ExerciseBciApplication.java
src/main/java/com/exerciseBCI/controller/: LoginController.java  UserController.java  UsuarioController.java
src/main/java/com/exerciseBCI/controller/impl/: LoginControllerImpl.java  UserControllerImpl.java  UsuarioControllerImpl.java
src/main/java/com/exerciseBCI/convert/: ConvertPhone.java  ConvertTelefono.java  ConvertUser.java  ConvertUsuario.java
src/main/java/com/exerciseBCI/dto/: ErrorDTO.java  ErroresDTO.java  ErrorsDTO.java  LoginDTO.java  LoginResponseDTO.java  PhoneDTO.java  RegistroDTO.java  RequestDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/exerciseBCI/entity/: PhoneEntity.java  TelefonoEntity.java  UserEntity.java  UsuarioEntity.java
src/main/java/com/exerciseBCI/handler/: ControllerExceptionHandler.java  EmailValidationException.java  EmailViolationException.java  PasswordIncorrectException.java  PasswordValidationException.java  UserNotFoundException.java  UsuarioNotFoundException.java  ValidationException.java
src/main/java/com/exerciseBCI/model/: Telefono.java  Usuario.java
src/main/java/com/exerciseBCI/repository/: PhoneRepository.java  TelefonoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/exerciseBCI/security/: GeneratorJWT.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/exerciseBCI/service/: LoginService.java  UserService.java  UsuarioService.java
src/main/java/com/exerciseBCI/service/impl/: LoginServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/exerciseBCI/util/: EmailValidator.java  EncoderCustom.java  GeneratorJWT.java  PasswordValidator.java  Validator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/exerciseBCI/: ExerciseBciApplicationTests.java
src/test/java/com/exerciseBCI/controller/impl/: UserControllerImplTest.java  UsuarioControllerImplTest.java
src/test/java/com/exerciseBCI/fixture/: UserFixture.java  UsuarioFixture.java
src/test/java/com/exerciseBCI/service/impl/: LoginServiceImplTest.java  UserServiceImplTest.java  UsuarioServiceImplTest.java
